[defaults]
inventory = ./inventory
# inventory = ./inventory.sh
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enable = False

# [inventory]
# enable_plugins = script
